[submodule "dotbot"]
	path = dotbot
	url = https://github.com/anishathalye/dotbot.git
[submodule "default/yadr"]
	path = default/yadr
	url = https://github.com/skwp/dotfiles.git
[submodule "default/zprezto"]
	path = default/zprezto
	url = https://gitlab.com/bytemybits/prezto.git
